---
title: 用R语言对矩阵单位正交化
author: Heaven Zone
date: '2018-06-12'
slug: r-unit-orthogonalization
categories:
  - R
tags:
  - R
---

用R语言写了个函数对矩阵单位正交化。

```{r}
zj <- function(m) {
  a <- m
  b <- a * 0
  b[,1] <- a[,1]

  tmp.sum <- a * 0
  for(j in 2:ncol(a)) {
    tmp <- 0
    for(k in 1:(j-1)) {
      temp <- sum(a[,j]*b[,k])/sum(b[,k]*b[,k])*b[,k]
      tmp <- tmp + temp
    }
    b[, j] <- a[, j] - tmp
  }
  b
}

m_col_unit <- function(m) {
  rst <- m*0
  for(i in 1:ncol(m)){
    for(j in 1:nrow(m)) {
      rst[j, i] <- m[j, i]/sqrt(sum(m[, i]*m[, i]))
    }
  }
  rst
}

zj_unit <- function(m) {
  m <- zj(m)
  m_col_unit(m)
}

# 验证
tt <- matrix(c(1,1,0, 1,0,1, 0,1,1), nrow = 3)
zj(tt)
zj_unit(tt)



m <- matrix(c(1,0,-1,1, 1,-1,0,1, -1,1,1,0), nrow = 4)
zj(m)
zj_unit(m)
```