---
title: R语言与线性代数
author: Heaven Zone
date: '2018-05-10'
slug: r-and-linear-algebra
categories:
  - R
tags:
  - R
  - 线性代数
mathjax: true
markup: mmark
---

使用R语言对线性代数一些问题进行计算。

测试矩阵：

```{r}
m <-  matrix(c(2,2:9), nrow = 3)
m

m2 <- c(1:3)
m2
```


## 矩阵乘以标量

```{r}
m * 2
```


## 求内积，即点积

即$A^TA$。


```{r}
crossprod(m, m2)

crossprod(m2, m2)


a <- matrix( c( 1, 3, 2, 4 ), nrow=2 )
b <- matrix( c( 1, 0, -1, 1 ), nrow=2 )
crossprod(a, b)
## 等价于
t(a) %*% b

crossprod(a)
```


## 求逆矩阵

```{r}
solve(a)
```


## 解方程组

```{r}
x <- matrix( c( 1, 1, -1, 1 ), nrow=2, ncol=2 )
y <- c( 2, 4 )

solve(x, y)
```

## 求对角阵

```{r}
diag(diag(m))
```


## 得到n阶单位阵

```{r}
diag(3)
```


## 每行加不同的数

```{r}
sweep(m, 1, c(1,2,3), `+`)
```


## 求行列式

```{r}
det(m)
```

## 求矩阵的特征值和特征向量

```{r}
eigen(m)
```

## QR分解

```{r}
qr(m)
```


## Cholesky分解

```{r}
m3 <- m %*% solve(m) *2
m3
chol(m3)
```





